---
- src: nephelaiio.plugins
  version: 2.0.1
- src: https://github.com/mhutter/ansible-docker-systemd-service.git
  version: master
  name: mhutter.docker-systemd-service
- src: geerlingguy.postgresql
  version: 3.1.0
- src: nephelaiio.docker
  version: 5.0.5
- src: nginxinc.nginx
  version: 0.19.2
