---
- src: nephelaiio.plugins
  version: 1.0.15
- src: https://github.com/mhutter/ansible-docker-systemd-service.git
  version: master
  name: mhutter.docker-systemd-service
- src: geerlingguy.postgresql
  version: 1.4.6
- src: nephelaiio.docker
  version: 4.0.5
- src: nginxinc.nginx
  version: 0.12.0
